user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main ‘$remote_addr — $remote_user [$time_local] “$request” ‘
                  ‘$status $body_bytes_sent “$http_referer” ‘
                  ‘“$http_user_agent” “$http_x_forwarded_for”’;
  access_log /var/log/nginx/access.log main;

  server {
    listen 80;
    add_header Access-Control-Allow-Origin *;

    location = /status {
      access_log off;
      default_type text/plain;
      add_header Content-Type text/plain;
      return 200 “alive”;
    }

    location / {
      gzip off;
      root /usr/share/nginx/html/;
      index index.html;
    }

    location ~* \.(js|jpg|png|css|json|svg)$ {
      root /usr/share/nginx/html/;
    }
  }

  sendfile on;
  keepalive_timeout 65;
}
